<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text=""
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_faltas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text=""
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_media" />


    <EditText
        android:id="@+id/et_nota1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/bg_button"
        android:hint="Primeira Nota"
        android:textSize="22dp"
        android:paddingLeft="22dp"
        android:textColor="@color/cardview_dark_background"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:textColorHint="@color/cardview_dark_background"
        android:textColorLink="@android:color/holo_blue_bright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_faltas" />

    <EditText
        android:id="@+id/et_nota2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/segunda_nota"
        android:textSize="22dp"
        android:paddingLeft="22dp"
        android:background="@drawable/bg_button"
        android:textColor="@color/cardview_dark_background"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:textColorHint="@color/cardview_dark_background"
        android:textColorLink="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toTopOf="@+id/et_faltas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_nota1" />

    <EditText
        android:id="@+id/et_faltas"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="Faltas"
        android:textSize="22dp"
        android:paddingLeft="22dp"
        android:background="@drawable/bg_button"
        android:textColor="@color/cardview_dark_background"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:textColorHint="@color/cardview_dark_background"
        android:textColorLink="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toTopOf="@id/bt_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_nota2"
        app:layout_constraintVertical_bias="0.525" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_button"
        android:hint="@string/calcular"
        android:textColor="@color/white"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:textColorHint="@color/white"
        android:textColorLink="@android:color/holo_blue_bright"
        android:textSize="22dp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_faltas" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/numero_max_de_faltas_12"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/m_dia_minima_7"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

